# sdh-curator-connector

./: .travis.yml  README.md  pom.xml
src/main/java/org/smartdeveloperhub/curator/connector/: Acknowledge.java  Bindings.java  BrokerBuilder.java  BrokerController.java  BrokerControllerExceptionHandler.java  BrokerControllerUncaughtExceptionHandler.java  CancelableExchange.java  CleanerFactory.java  ClientConnectorController.java  ClientCuratorController.java  Connector.java  ConnectorConfiguration.java  ConnectorController.java  ConnectorException.java  ConnectorFuture.java  Constraints.java  ControllerException.java  CuratorConfiguration.java  CuratorController.java  DefaultConnectorFuture.java  DefaultMessageIdentifierFactory.java  Enrichment.java  EnrichmentRequest.java  EnrichmentResponseHandler.java  EnrichmentResult.java  EnrichmentResultHandler.java  EnrichmentSpecification.java  Failure.java  FailureAnalyzer.java  FailureDescription.java  Filters.java  HandlerUtil.java  ImmutableAccepted.java  ImmutableAcceptedMessage.java  ImmutableAgent.java  ImmutableBinding.java  ImmutableBroker.java  ImmutableConstraint.java  ImmutableDeliveryChannel.java  ImmutableDisconnect.java  (+28 more)
src/main/java/org/smartdeveloperhub/curator/connector/io/: AMQP.java  AcceptedConverter.java  AcceptedMessageConverter.java  AcceptedMessageParser.java  AcceptedParser.java  AgentParser.java  BindingParser.java  BindingSerializer.java  BindingValidator.java  BindingValidatorFactory.java  BrokerParser.java  CURATOR.java  ConstraintParser.java  ConversionContext.java  ConversionException.java  DeliveryChannelParser.java  DisconnectConverter.java  DisconnectMessageConverter.java  DisconnectMessageParser.java  DisconnectParser.java  EnrichmentRequestConverter.java  EnrichmentRequestMessageConverter.java  EnrichmentRequestMessageParser.java  EnrichmentRequestParser.java  EnrichmentResponseConverter.java  EnrichmentResponseMessageConverter.java  EnrichmentResponseMessageParser.java  EnrichmentResponseParser.java  EnrichmentUtil.java  FOAF.java  FailureConverter.java  FailureMessageConverter.java  FailureMessageParser.java  FailureParser.java  FilterParser.java  ForbiddenBindingException.java  ImmutableModelHelper.java  ImmutablePropertyHelper.java  ImmutableResourceHelper.java  InvalidDefinitionFoundException.java  (+23 more)
src/main/java/org/smartdeveloperhub/curator/connector/protocol/: ImmutableAcceptedMessage.java  ImmutableAgent.java  ImmutableBinding.java  ImmutableBroker.java  ImmutableConstraint.java  ImmutableDeliveryChannel.java  ImmutableDisconnectMessage.java  ImmutableEnrichmentRequestMessage.java  ImmutableEnrichmentResponseMessage.java  ImmutableFailureMessage.java  ImmutableFilter.java  ImmutableLiteral.java  ImmutableMessage.java  ImmutableRequestMessage.java  ImmutableResource.java  ImmutableResponseMessage.java  ImmutableVariable.java  ParsingUtil.java  ProtocolFactory.java  ValidationException.java  ValidationUtil.java
src/main/java/org/smartdeveloperhub/curator/connector/rdf/: DelegatedModelHelper.java  ImmutableModelHelper.java  ImmutablePropertyHelper.java  ImmutableResourceHelper.java  ModelHelper.java  ModelUtil.java  Namespaces.java  PropertyHelper.java  ResourceHelper.java  SparqlFunctions.java
src/main/java/org/smartdeveloperhub/curator/protocol/: Accepted.java  AcceptedMessage.java  Agent.java  Binding.java  Broker.java  Constraint.java  DeliveryChannel.java  Disconnect.java  DisconnectMessage.java  EnrichmentRequest.java  EnrichmentRequestMessage.java  EnrichmentResponse.java  EnrichmentResponseMessage.java  Failure.java  FailureMessage.java  Filter.java  Literal.java  Message.java  NamedValue.java  Policy.java  Request.java  RequestMessage.java  Resource.java  Response.java  ResponseMessage.java  Value.java  Variable.java
src/test/java/org/smartdeveloperhub/curator/: AllTestsSuite.java  Curator.java  ExampleConnectorConsumer.java  Notifier.java  RandomMessageIdentifierFactory.java
src/test/java/org/smartdeveloperhub/curator/connector/: AcknowledgeTest.java  AllTestsSuite.java  BindingsTest.java  BrokerControllerExceptionHandlerTest.java  BrokerControllerTest.java  BrokerControllerUncaughtExceptionHandlerTest.java  BrokerControllerUsageTest.java  CancelableExchangeTest.java  CleanerFactoryTest.java  ClientConnectorControllerTest.java  ClientCuratorControllerTest.java  ConnectorTest.java  ConnectorTestsSuite.java  ConstraintsTest.java  CuratorConfigurationTest.java  DefaultConnectorFutureTest.java  DefaultMessageIdentifierFactoryTest.java  EnrichmentRequestTest.java  EnrichmentResultTest.java  EnrichmentTest.java  ExampleCurator.java  FailureAnalyzerTest.java  FailureTest.java  FiltersTest.java  HandlerUtilTest.java  ImmutableEnrichmentRequestMessageTest.java  ImmutableEnrichmentRequestTest.java  LoggedConnectorFutureTest.java  ParsingUtilTest.java  ProtocolFactoryTest.java  ProtocolUtilTest.java  ResponseProvider.java  RuntimeConnectorExceptionTest.java  ServerConnectorController.java  ServerCuratorController.java  SimpleCurator.java  UseCase.java  ValidationUtilTest.java  ValidationUtilsTest.java
src/test/resources/: log4j.properties  validation.sparql  validation.ttl
src/test/resources/data/: brokers.ttl  validation.ttl
src/test/resources/data/agent/: bad_type.ttl  bad_value.ttl  multiple.ttl  no_id.ttl  ok.ttl
src/test/resources/data/bindings/: full.ttl  with_literals.ttl  with_variables.ttl
src/test/resources/data/constraints/: bad_referral.ttl  literal_type.ttl  local_type.ttl
src/test/resources/data/custom/: bad_literal.ttl  bad_node.ttl  bad_resource.ttl  cannot_bind_literal.ttl  missing_mandatory_literal.ttl  missing_mandatory_resource.ttl  only_mandatory.ttl  provider_failure.ttl
src/test/resources/data/deliveryChannel/: full.ttl  missing_routing_key.ttl
src/test/resources/data/functions/: bad-datetimes.ttl  datetimes.ttl  non-datetimes.ttl
src/test/resources/messages/: accepted.ttl  bad_accepted.ttl  enrichment_request.ttl  enrichment_response.ttl  multiple_accepted.ttl
src/test/resources/queries/: customMessage.sparql  functions.sparql  validation.sparql
(+70 files in other folders)
